MakingOneDriveTest/MainPage.xaml

<Page
    x:Class="OneDriveAdaptation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDriveAdaptation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="MainPage_SizeChanged" >


    <Grid Background="#FF00FF0C" >

        <TextBlock   FontSize="22"   HorizontalAlignment="Center"  Text="Utilizing OneDrive for your Apps" FontWeight="Bold"     />
        <ScrollViewer Name="MyScrollViewer" VerticalAlignment="Bottom">

        <StackPanel Orientation="Vertical"  Background="#FFE8EADC"  Name="MainStackPanel"  >
          
           
      

            <TextBlock></TextBlock>
            <RichTextBlock  TextWrapping="WrapWholeWords" HorizontalAlignment="Center"  Margin="20,20,20,20" >
                <Paragraph >
                     This is an example, with source code, that enables you to test out how the one drive development kit can be utilized in your app.
                </Paragraph>
                <Paragraph></Paragraph>

            </RichTextBlock>
            <TextBlock TextWrapping="WrapWholeWords"></TextBlock>

            <Button Name="AuthenticationButton" HorizontalAlignment="Center" VerticalAlignment="Top" >Authenticate and get status of OneDrive</Button>
            <TextBlock  TextAlignment="Center"  Name="status" TextWrapping="WrapWholeWords"></TextBlock>
            <TextBlock TextAlignment="Center" Name="status2" TextWrapping="WrapWholeWords"></TextBlock>
                <Button Name="MakeFolderAppSettings" Background="Aquamarine" HorizontalAlignment="Center" VerticalAlignment="Top" Tapped="MakeFolderAppSettings_Tapped">Make a folder for App Settings</Button>
                <Button x:Name="DeleteFolderAppSettings"  Background="#FFD44949" HorizontalAlignment="Center" VerticalAlignment="Top" Tapped="DeleteFolderAppSettings_Tapped" Content="Delete The Folder App Settings"/>
                <Button Name="MakeFileAppSettings" Background="Aquamarine" HorizontalAlignment="Center" VerticalAlignment="Top" Tapped="MakeFileAppSettings_Tapped">Make an app settings file</Button>
                <Button x:Name="DeleteFileAppSettings"  Background="#FFD44949" HorizontalAlignment="Center" VerticalAlignment="Top" Tapped="DeleteFileAppSettings_Tapped" Content="Delete The app settings file"/>
                <Button x:Name="ReadAppSettings"  Background="Aquamarine" HorizontalAlignment="Center" VerticalAlignment="Top" Tapped="ReadAppSettings_Tapped" Content="Read the app setting file"/>
                <Button x:Name="UpdateAppSettings"  Background="Aquamarine" HorizontalAlignment="Center" VerticalAlignment="Top" Tapped="UpdateAppSettings_Tapped" Content="Update The app settings file"/>


                <Button Name="MakeFolderPersonalFiles" Background="Aquamarine" HorizontalAlignment="Center" VerticalAlignment="Top" Tapped="MakeFolderPersonalFiles_Tapped">Make a folder for personal files</Button>
                <Button x:Name="DeleteFolderPersonalFiles"  Background="#FFD44949" HorizontalAlignment="Center" VerticalAlignment="Top" Tapped="DeleteFolderPersonalFiles_Tapped" Content="Delete the personal files folder"/>
                <Button Name="MakeFilePersonalFiles" Background="Aquamarine" HorizontalAlignment="Center" VerticalAlignment="Top" Tapped="MakeFilePersonalFiles_Tapped">Make a file in personal files</Button>
                <Button x:Name="DeleteFilePersonalFiles"  Background="#FFD44949" HorizontalAlignment="Center" VerticalAlignment="Top" Tapped="DeleteFilePersonalFiles_Tapped" Content="Delete The File in personal files"/>
                <RichTextBlock  TextAlignment="Center" TextWrapping="WrapWholeWords" HorizontalAlignment="Center"  Margin="20,20,20,20" >

                    <Paragraph/>

                    <Paragraph  >
                        <Run Text="This work is based off of this article "/>
                        <Hyperlink NavigateUri="https://msdn.microsoft.com/en-us/magazine/mt632271.aspx" >
                            <Run Text="https://msdn.microsoft.com/en-us/magazine/mt632271.aspx"/>
                        </Hyperlink>
                        <Run Text=" and this Stack Overflow post "/>
                        <Hyperlink NavigateUri="http://stackoverflow.com/questions/37397443/onedrive-api-create-folder-if-not-exist">
                            <Run Text="http://stackoverflow.com/questions/37397443/onedrive-api-create-folder-if-not-exist"/>
                        </Hyperlink>
                    </Paragraph>
                    <Paragraph/>
                    <Paragraph>
                        <Run Text="This project's source is available open source at "/>
                        <Hyperlink NavigateUri="https://github.com/gibbloggen/MakingOneDriveTest" >
                            <Run Text="https://github.com/gibbloggen/MakingOneDriveTest"/>
                        </Hyperlink>
                    </Paragraph>
                    <Paragraph/>
                    <Paragraph>
                        <Run Text="Essential Software's Website is "/>
                        <Hyperlink NavigateUri="http://essentialsoftwareproducts.org" >
                            <Run Text="http://essentialsoftwareproducts.org"/>
                        </Hyperlink>
                    </Paragraph>
                </RichTextBlock>
                
            </StackPanel>

    </ScrollViewer>
    </Grid>
</Page>
